{
  "name": "friends",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:push": "pnpm --filter @friends/db db:push",
    "db:migrate": "pnpm --filter @friends/db db:migrate",
    "db:seed": "pnpm --filter @friends/db db:seed",
    "db:generate": "pnpm --filter @friends/db generate"
  },
  "devDependencies": {
    "dotenv": "catalog:",
    "turbo": "^2.4.0",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@9.15.0"
}
