{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "squimbo-party",
  "main": "src/server.ts",
  "compatibility_date": "2026-04-01",
  "durable_objects": {
    "bindings": [
      {
        "name": "Main",
        "class_name": "Main"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Main"]
    }
  ]
}
